@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@700&family=Alkatra&family=Courgette&family=Dancing+Script:wght@500&family=Playfair+Display:ital@1&family=Poppins:wght@400;500;600&family=Righteous&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  width: 100vw;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  background-color: green;
  color: beige;
  z-index: 5;
}
nav ul {
  word-spacing: 0.5cm;
  list-style-type: none;
  text-transform: uppercase;
  display: flex;
  justify-content: space-around;
  width: 50%;
}
nav li a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}
nav li {
  display: block;
  text-align: center;
}
.menu {
  display: none;
}
.ligne1,
.ligne2,
.ligne3 {
  background-color: aliceblue;
  height: 1.3px;
  width: 10px;
  margin-bottom: 3px;
  transition: 0.5s;
}

/*sections*/
section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
#home {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#home h1{
  box-shadow:  10px 5px 5px  #547254;
}
span{
  color: #547254;
  font-size: 20px;
  font-family: 'Agdasima', sans-serif;
}
#presentation {
  background-color: #547254;
  text-align: center;
}

#about {
  background-color: #6081c3;
}
#palmares {
  background-color: rgb(164, 20, 20);
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40PX;

}
.grid{
  height: 200px;
  width: 150px;
  background-color: #03163b;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition: 0.5s;
}
.grid:hover{
  transform: scale(1.1);

}
#contact {
  background-color: #03163b;
  color: white;
}
#contact div {
 height: 250px;
 width: 200px;
 display: flex;
 flex-direction: column;
justify-content: space-between;
padding: 10px;
 border: solid white 1px;
 border-radius: 20px;
 text-align: center;
}

.active-section {
  color: #03163b;
}

@media screen and (max-width: 1024px) {
  .menu {
    display: block;
  }
  nav ul {
    flex-direction: column;
    height: calc(100vh - 60px);
    position: fixed;
    top: 60px;
    width: 100vw;
    background-color: green;
    transform: translateX(100%);
    transition: 0.5s;
  }
  nav li a {
    color: whitesmoke;
  }
  .active-ligne {
    transform: translateX(0);
    transition: 0.5s;
  }
  .active-ligne1 {
    position: fixed;
    transform: rotate(-45deg);
    transition: 0.5s;
  }
  .active-ligne2 {
    transform: rotate(45deg);
    transition: 0.5s;
  }
  .active-ligne3 {
    display: none;
  }
}
.test1 {
  color: aqua;
}

@media screen and (max-width: 580px) {
  #palmares {
    background-color: rgb(164, 20, 20);
    display: grid;
    grid-template-columns:  auto auto;
    gap: 40PX;
  
  }
}
@media screen and (max-width: 370px) {
  #palmares {
    background-color: rgb(164, 20, 20);
    display: grid;
    grid-template-columns:  auto ;
    gap: 40PX;
  
  }
  #palmares {
   height: auto !important;
  
  }
}
